# spring-boot-jpa-rest

./: README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vincent/example/: Application.java
src/main/java/com/vincent/example/authorization/Service/: ExampleAuthenticationUserDetailsService.java
src/main/java/com/vincent/example/authorization/annotation/: Authorization.java  CurrentUser.java
src/main/java/com/vincent/example/authorization/filter/: ExampleAuthenticationFilter.java
src/main/java/com/vincent/example/authorization/interceptor/: AuthorizationInterceptor.java  LocaleInterceptor.java  WebSocketInterceptor.java
src/main/java/com/vincent/example/authorization/manager/: TokenManager.java
src/main/java/com/vincent/example/authorization/manager/impl/: RedisTokenManager.java
src/main/java/com/vincent/example/authorization/model/: ExampleUserDetails.java  TokenModel.java
src/main/java/com/vincent/example/authorization/resolvers/: CurrentUserMethodArgumentResolver.java  CustomAcceptHeaderLocaleResolver.java
src/main/java/com/vincent/example/config/: ApplicationConfiguration.java  ApplicationSecurity.java  Constants.java  RepositoryConfiguration.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/vincent/example/controller/: ScannerController.java  TokenController.java
src/main/java/com/vincent/example/exception/: ControllerException.java
src/main/java/com/vincent/example/handler/: EmployeeHandler.java  GlobalExceptionHandler.java  SocketHandler.java
src/main/java/com/vincent/example/jwt/: JwtUtil.java
src/main/java/com/vincent/example/mapper/: LoginModel.java
src/main/java/com/vincent/example/model/: Book.java  Company.java  Employee.java  ErrorResultModel.java  User.java
src/main/java/com/vincent/example/repository/: BooksRepository.java  CompanyRepository.java  EmployeeRepository.java  EmployeeRepositoryCustom.java  EmployeeRepositoryImpl.java  UserRepository.java
src/main/java/com/vincent/example/utils/: JsonUtils.java
src/main/java/example/: Application.java
src/main/java/example/bean/: Company.java  Employee.java
src/main/java/example/repository/: CompanyRepository.java  EmployeeRepository.java
src/main/java/example/security/: CustomRestMvcConfiguration.java  ExampleAuthenticationFilter.java  ExampleAuthenticationUserDetailsService.java  ExampleUser.java  ExampleUserDetails.java  RestAuthenticationEntryPoint.java  SecurityUtils.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_en_US.properties  application-dev.yml  application-pro.yml  application.yml  logging-config.xml  messages_en_US.properties  messages_zh_CN.properties
