buildscript {
  ext {
    springBootVersion = '1.5.6.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

repositories {
  mavenCentral()
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
  manifest {
    attributes 'Main-Class': 'com.vincent.example.Application'
  }
}

bootRepackage {
  mainClass = 'com.vincent.example.Application'
}

bootRun {
  addResources = true
}

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  compile 'org.springframework.boot:spring-boot-starter-data-rest'
  compile 'org.springframework.boot:spring-boot-starter-security'
  compile 'org.springframework.boot:spring-boot-starter-data-jpa'
  compile 'org.springframework.boot:spring-boot-starter-web'
  compile 'org.springframework.boot:spring-boot-starter-websocket'
  compile 'org.springframework.boot:spring-boot-starter-mail'
  compile 'org.springframework.boot:spring-boot-starter-data-redis'
  compile 'com.alibaba:fastjson:1.2.39'
  compile 'io.springfox:springfox-swagger2:2.7.0'
  compile 'io.springfox:springfox-swagger-ui:2.7.0'
  compile 'io.jsonwebtoken:jjwt:0.7.0'
  compile 'mysql:mysql-connector-java'
  compile 'commons-lang:commons-lang:2.6'
  compile 'com.google.guava:guava'
  compile 'commons-io:commons-io:2.6'
  compile 'org.json:json:20171018'
  compile 'com.zaxxer:HikariCP:2.7.4'
  runtime 'org.springframework.boot:spring-boot-devtools'
  runtime 'com.h2database:h2'
  compileOnly 'org.projectlombok:lombok'
  testCompile 'org.springframework.boot:spring-boot-starter-test'
  testCompile 'org.springframework.security:spring-security-test'
}

